# NoPhish-App

./: .gitignore  AGENTS.md  README.md  SecureStorePlan.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/lordyorden/as_no_phish_detector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lordyorden/as_no_phish_detector/: App.kt  ClientActivity.kt  MainActivity.kt  NotificationAdapter.kt  NotificationViewModel.kt
app/src/main/java/dev/lordyorden/as_no_phish_detector/adapters/: CircleAdapter.kt  EventAdapter.kt  EventPreviewAdapter.kt  NotificationAdapter.kt  SmsAdapter.kt
app/src/main/java/dev/lordyorden/as_no_phish_detector/clerk/: MainUiState.kt  MainViewModel.kt  SignUpUiState.kt  SignUpViewModel.kt  UserStateViewModel.kt  UserUiState.kt
app/src/main/java/dev/lordyorden/as_no_phish_detector/models/: AttackDetails.kt  CapturedNotificationPayload.kt  CircleMember.kt  CreateNotification.kt  CreateSmsMessage.kt  Event.kt  Member.kt  Notification.kt  (+6 more)
app/src/main/proto/: local_stores.proto
app/src/main/res/color/: alert_scope_button_text.xml  nav_item_color_state.xml
app/src/main/res/drawable/: bg_badge_active.xml  bg_badge_pending.xml  bg_card_green_tint.xml  bg_circle_soft.xml  bg_circles.xml  bg_circles_off.xml  bg_light_green_circle.xml  bg_protection_off_circle.xml  ic_add_moderator.xml  ic_nophish_color.xml  ic_nophish_logo_foreground.xml  ic_phone.xml  ic_warning.xml
app/src/main/res/layout/: activity_client.xml  activity_main.xml  attack_details_bottom_sheet.xml  badge_active.xml  badge_pending.xml  card_safety_in_numbers.xml  fragment_attack_history.xml  fragment_attack_history_alt.xml  fragment_circle.xml  fragment_circle_creation.xml  fragment_circle_events.xml  fragment_invite_to_circle.xml  fragment_join_circle.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile_details.xml  fragment_settings.xml  fragment_sms.xml  fragment_welcome.xml  item_attack_history.xml  item_circle_event.xml  item_circle_member.xml  item_history_status.xml  item_recent_activity.xml  list_item.xml  notification_item.xml  section_close_circle.xml  section_protected_status.xml  section_protection_off_status.xml  section_recent_activity.xml  sms_item.xml  url_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu.xml  settings_action_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nophish_logo_round.xml
app/src/main/res/navigation/: client_navigation.xml  mobile_navigation.xml  onboarding_nav.xml
app/src/main/res/raw/: server.pem
app/src/main/res/values/: colors.xml  dimens.xml  ic_nophish_logo_background.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/dev/lordyorden/as_no_phish_detector/: ExampleUnitTest.kt
convex/: auth.config.ts  circles.ts  events.ts  members.ts  otps.ts  schema.ts
convex/_generated/: api.d.ts
convex/test-data/: history_pagination_events.jsonl
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
