<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nev_notification"
        android:icon="@drawable/ic_shield"
        android:title="@string/protect" />

    <item
        android:id="@+id/nev_circle"
        android:icon="@drawable/ic_family"
        android:title="@string/circle" />

    <item
        android:id="@+id/nev_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>