<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_green_tint"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Icon -->
    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerInside"
        android:background="@color/white"
        android:src="@drawable/ic_family"
        android:contentDescription="@string/safety_in_numbers"
        app:tint="#5A9A6E" />

    <!-- Text -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/safety_in_numbers"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="2dp"
            android:fontFamily="@font/plus_jakarta_sans"
            android:text="@string/your_circle"
            android:textColor="@color/on_background"
            android:textSize="12sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>