<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="40dp"
        android:paddingBottom="32dp">

        <!-- Title -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete_your_profile"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/plus_jakarta_sans" />

        <!-- Profile Photo Section -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp">

            <!-- Circle Avatar Placeholder -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                android:background="@color/secondary_variant" />

            <!-- Plus Button -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_upload_pic"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_add_circle"
                android:tint="@color/primary"
                android:backgroundTint="@color/surface"
                />
        </FrameLayout>

        <!-- Add Photo Label -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_photo"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#1B4332"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <!-- Full Name Label -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_name"
            android:textSize="11sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:textColor="@color/primary"
            android:layout_marginBottom="8dp" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusTopStart="32dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:boxBackgroundColor="@color/surface"
            app:hintTextColor="@color/on_surface"
            android:layout_marginBottom="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/name"
            android:textColor="@color/on_surface"
            android:inputType="textPersonName"
            android:fontFamily="@font/plus_jakarta_sans"
            android:paddingStart="24dp"
            android:paddingEnd="24dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Family Role Label -->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_family_role"
        android:textSize="11sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:textColor="@color/primary"
        android:layout_marginBottom="8dp" />

    <!-- The Dropdown Container -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxBackgroundColor="@color/surface"
        app:boxCornerRadiusTopStart="100dp"
        app:boxCornerRadiusTopEnd="100dp"
        app:boxCornerRadiusBottomStart="100dp"
        app:boxCornerRadiusBottomEnd="100dp"
        android:layout_marginBottom="24dp"
        app:endIconDrawable="@drawable/ic_arrow_down"
        app:endIconTint="@color/on_surface">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/sp_role"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/select_your_role"
            android:paddingTop="5dp"
            android:inputType="none"
            android:fontFamily="@font/plus_jakarta_sans"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColor="@color/on_background"
            app:dropDownBackgroundTint="@color/surface"
            android:textColorHint="@color/on_surface" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/secondary_variant"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        android:layout_marginBottom="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <!-- Circular Icon Background and Shield Icon -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/info_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_light_green_circle"
                android:padding="12dp"
                android:src="@drawable/ic_shield_check"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/primary" />

            <!-- Information Text -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/plus_jakarta_sans"
                android:text="@string/helps_your_family"
                android:textColor="@color/primary"
                android:textSize="15sp"
                android:lineSpacingExtra="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/info_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Save and Continue Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/save_and_continue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_arrow_right_big"
        app:iconGravity="textEnd"
        android:textColor="@color/on_primary"
        android:backgroundTint="@color/primary"
        android:layout_gravity="center_horizontal" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>