<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Search Bar -->
    <com.google.android.material.search.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:hint="find an attack"
        app:backgroundTint="@color/surface" />

    <!-- Filters -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="All Time"
                app:chipBackgroundColor="@color/secondary_container"
                app:chipSurfaceColor="@color/primary" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last 7 days" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last 30 days" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <!-- Header Row -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECENT INTERCEPTIONS"
            android:textColor="@color/primary"
            android:textSize="18sp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:clickable="false"
            android:text="4 results"
            android:textSize="12sp"
            style="@style/Widget.MaterialComponents.Chip.Action"
            app:chipBackgroundColor="@color/secondary_variant"
            app:chipMinTouchTargetSize="0dp" />
    </RelativeLayout>

    <!-- Search suggestions or history list go here -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_attack_history"
        tools:itemCount="3" />


    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Search history..."
        app:backgroundTint="@color/surface"
        app:layout_anchor="@id/search_bar">

    </com.google.android.material.search.SearchView>

    <!-- Interception Card 1 -->
<!--    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/surface"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/icon_bg"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/bg_circle_avatar_gray" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/icon_bg"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bank SMS"
                            android:textColor="@color/on_background"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oct 24, 2:15 PM"
                            android:textColor="@color/surface_text"
                            android:textSize="12sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:lineSpacingExtra="4dp"
                        android:text="Blocked a fake bank login link sent to your phone messaging app."
                        android:textColor="@color/on_surface"
                        android:textSize="14sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="View Details"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="textEnd"
                app:iconTint="@color/primary" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>-->

</LinearLayout>