<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@color/surface"
    app:cardCornerRadius="28dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    tools:layout_margin="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/accent"
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/tertiary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/icon_bg"
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:cardBackgroundColor="@color/tertiary_container"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_time"
                app:strokeWidth="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_app_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_phone" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans"
                android:paddingVertical="6dp"
                android:textColor="@color/on_background"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/icon_bg"
                app:layout_constraintBottom_toTopOf="@id/icon_bg"
                tools:text="Oct 24, 2:15 PM" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/primary"
                android:textSize="18sp"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/plus_jakarta_sans"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/icon_bg"
                app:layout_constraintTop_toTopOf="@+id/icon_bg"
                app:layout_constraintBottom_toTopOf="@id/tv_title"
                tools:text="Sarah" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/plus_jakarta_sans"
                android:textColor="@color/on_surface"
                android:textSize="19sp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_bg"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                tools:text="malicious notification" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bg_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/surface"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:strokeWidth="0dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_desc"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/surface"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:lineSpacingExtra="4dp"
                    android:padding="16dp"
                    android:textColor="@color/on_surface"
                    android:textSize="14sp"
                    tools:text="Source: user_123" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButtonGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                style="@style/Widget.Material3.MaterialButtonGroup"
                app:layout_constraintTop_toBottomOf="@id/bg_source">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_details"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/primary"
                    android:textSize="15sp"
                    app:icon="@drawable/ic_arrow_right"
                    app:iconGravity="textEnd" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/block"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/tertiary"
                    android:textSize="15sp"
                    app:icon="@drawable/ic_block"
                    app:iconGravity="textEnd" />

            </com.google.android.material.button.MaterialButtonGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>
