<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="32dp">

    <!-- Outer circle (light green) -->
    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circles" />

        <!-- Inner circle (darker green) with checkmark -->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:padding="14dp"
            android:src="@drawable/ic_checkmark_white"
            android:contentDescription="@string/you_are_protected"
            app:tint="#8EAF8E" />

    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/you_are_protected"
        android:fontFamily="@font/noto_serif"
        android:textSize="24sp"
        android:textColor="@color/primary"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:fontFamily="@font/plus_jakarta_sans"
        android:lineSpacingExtra="4dp"
        android:ems="12"
        android:text="@string/real_time_protection"
        android:textSize="16sp"
        android:textStyle=""/>

</LinearLayout>